In [2]:
import pandas as pd
import csv
from sqlalchemy import create_engine
from sqlalchemy import create_engine

## Energy Data Manipulation

In [3]:
energy_data = pd.read_csv('annual_generation_state.csv')
energy_data.head()

,YEAR,STATE_id,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
0,1990,AK,Total Electric Power Industry,Total,5599506
1,1990,AK,Total Electric Power Industry,Coal,510573
2,1990,AK,Total Electric Power Industry,Hydroelectric Conventional,974521
3,1990,AK,Total Electric Power Industry,Natural Gas,3466261
4,1990,AK,Total Electric Power Industry,Petroleum,497116

In [4]:
energy_data['STATE_id'].unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'D.C', 'DE', 'FL', 'GA',
       'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
       'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
       'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'US-TOTAL', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY', 'DC', '  ',
       'US-Total'], dtype=object)

In [5]:
## Dropping Unwanted columns and rows
energy_data = energy_data.loc[energy_data['ENERGY SOURCE'] != 'Total']
# energy_data = energy_data.loc[energy_data['GENERATION (Megawatthours)'] != 0]
energy_data = energy_data.loc[energy_data['STATE_id'] != 'US-TOTAL']
energy_data = energy_data.loc[energy_data['STATE_id'] != 'US-Total']
energy_data.head()

,YEAR,STATE_id,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1,1990,AK,Total Electric Power Industry,Coal,510573
2,1990,AK,Total Electric Power Industry,Hydroelectric Conventional,974521
3,1990,AK,Total Electric Power Industry,Natural Gas,3466261
4,1990,AK,Total Electric Power Industry,Petroleum,497116
5,1990,AK,Total Electric Power Industry,Wind,0

In [6]:
energy_data['ENERGY SOURCE'].unique()

array(['Coal', 'Hydroelectric Conventional', 'Natural Gas', 'Petroleum',
       'Wind', 'Wood and Wood Derived Fuels', 'Nuclear', 'Other Biomass',
       'Other Gases', 'Pumped Storage', 'Geothermal', 'Other',
       'Solar Thermal and Photovoltaic'], dtype=object)

In [7]:
## Grouping Into Conventional  & Green Energy Sources

def energy_label(row):
    if row['ENERGY SOURCE']=='Natural Gas':
        return 'Conventional'
    elif row['ENERGY SOURCE']=='Petroleum':
        return 'Conventional'
    elif row['ENERGY SOURCE']=='Coal':
        return 'Conventional'
    elif  row['ENERGY SOURCE']=='Other Biomass':
        return 'Conventional'
    elif  row['ENERGY SOURCE']=='Hydroelectric Conventional':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Wood and Wood Derived Fuels':
        return 'Conventional'
    elif row['ENERGY SOURCE']=='Other':
        return 'N/A'
    elif row['ENERGY SOURCE']=='Wind':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Nuclear':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Solar Thermal and Photovoltaic':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Pumped Storage':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Geothermal':
        return 'Green Energy'
    elif row['ENERGY SOURCE'] == 'Other Gases':
        return 'Conventional'
    else:
        return 'N/A'
    
energy_data['ENERGY TYPE'] = energy_data.apply (lambda row: energy_label(row), axis=1)
energy_data.head()

energy_data = energy_data.loc[energy_data['ENERGY TYPE'] != 'N/A']
energy_data.head()

,YEAR,STATE_id,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours),ENERGY TYPE
1,1990,AK,Total Electric Power Industry,Coal,510573,Conventional
2,1990,AK,Total Electric Power Industry,Hydroelectric Conventional,974521,Green Energy
3,1990,AK,Total Electric Power Industry,Natural Gas,3466261,Conventional
4,1990,AK,Total Electric Power Industry,Petroleum,497116,Conventional
5,1990,AK,Total Electric Power Industry,Wind,0,Green Energy

## GroupBy for Sum (Double Bar)
Saving for post-SQL

In [8]:
# ## Summing Up Conventional & Green Energy Produced by each state per year, from 1990-2018
# ## Dropping the Type of Producer Column

# energy_produced = energy_data[['STATE_id','YEAR','ENERGY TYPE','GENERATION (Megawatthours)']]

#
#energy_produced = energy_data.groupby(['YEAR','STATE_id','ENERGY TYPE']).sum()['GENERATION (Megawatthours)']
#energy_produced = pd.DataFrame(energy_produced)
#energy_produced = energy_produced.rename(columns={'YEAR':'year_energy_produced','STATE_id':'state_id','GENERATION (Megawatthours)':'generation(Megawatthours)'})

In [9]:
# energy_produced = pd.DataFrame(energy_produced)
# energy_produced['GENERATION (Megawatthours)'] = energy_produced['GENERATION (Megawatthours)'].astype(int).map("{:,}".format)
energy_data.head()

,YEAR,STATE_id,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours),ENERGY TYPE
1,1990,AK,Total Electric Power Industry,Coal,510573,Conventional
2,1990,AK,Total Electric Power Industry,Hydroelectric Conventional,974521,Green Energy
3,1990,AK,Total Electric Power Industry,Natural Gas,3466261,Conventional
4,1990,AK,Total Electric Power Industry,Petroleum,497116,Conventional
5,1990,AK,Total Electric Power Industry,Wind,0,Green Energy

In [10]:
energy_data.dtypes
energy_data = energy_data.rename(columns={'YEAR':'year_energy','STATE_id':'state_id','TYPE OF PRODUCER':'type_of_producer','ENERGY SOURCE':
                                         'energy_source','GENERATION (Megawatthours)':'generation_megawatthours',
                                         'ENERGY TYPE':'energy_type'})
energy_data.head()

,year_energy,state_id,type_of_producer,energy_source,generation_megawatthours,energy_type
1,1990,AK,Total Electric Power Industry,Coal,510573,Conventional
2,1990,AK,Total Electric Power Industry,Hydroelectric Conventional,974521,Green Energy
3,1990,AK,Total Electric Power Industry,Natural Gas,3466261,Conventional
4,1990,AK,Total Electric Power Industry,Petroleum,497116,Conventional
5,1990,AK,Total Electric Power Industry,Wind,0,Green Energy

## Income Data Manipulation

In [11]:
income_data = pd.read_csv('Median_Income_state-1990.csv')
income_data.head()

   YEAR       STATE STATE_id  Median_Income
0  1990      Alaska       AL          42607
1  1990     Alabama       AK          71686
2  1990     Arizona       AZ          53309
3  1990    Arkansas       AR          41565
4  1990  California       CA          60726

In [12]:
# income_data['Median_Income'] = income_data['Median_Income'].astype(int).map("{:,}".format)
# income_data.head()
income_data.dtypes

income_data = income_data.rename(columns={'YEAR':'year_income','STATE':'state_income','STATE_id':'state_id','Median_Income':'median_income'})
income_data = income_data[['year_income','state_id','median_income']]
income_data.head()

   year_income state_id  median_income
0         1990       AL          42607
1         1990       AK          71686
2         1990       AZ          53309
3         1990       AR          41565
4         1990       CA          60726

## Population Data Manipulation

In [13]:
population_dirty = pd.read_csv('Population_data.csv')
population_dirty.head()

   Unnamed: 0  YEAR STATE_id    STATE Population
0           0  1990       AL  Alabama  4,050,055
1           1  1991       AL  Alabama  4,099,156
2           2  1992       AL  Alabama  4,154,014
3           3  1993       AL  Alabama  4,214,202
4           4  1994       AL  Alabama  4,260,229

In [14]:
population_dirty['POPULATION'] = population_dirty['Population'].replace(',', '',regex=True)
population_dirty['POPULATION'] = population_dirty['POPULATION'].astype('int64')
population_dirty.head()

   Unnamed: 0  YEAR STATE_id    STATE Population  POPULATION
0           0  1990       AL  Alabama  4,050,055     4050055
1           1  1991       AL  Alabama  4,099,156     4099156
2           2  1992       AL  Alabama  4,154,014     4154014
3           3  1993       AL  Alabama  4,214,202     4214202
4           4  1994       AL  Alabama  4,260,229     4260229

In [15]:
population_data = population_dirty[['YEAR','STATE_id','STATE','POPULATION']]

population_data = population_data.rename(columns={'YEAR':'year_population', 'STATE_id':'state_id','STATE':'state_population','POPULATION':'population'})
population_data = population_data[['year_population','state_id','population']]
population_data = population_data.drop_duplicates()
population_data.count()

year_population    1434
state_id           1434
population         1434
dtype: int64

## Saves

In [16]:
 ## Saving All Updated Datasets as csv files

energy_data.to_csv('Energy_data.csv')
income_data.to_csv('Income_data.csv')
population_data.to_csv('Population_data.csv')

In [19]:
#Connect to local Database

#Noaman
# rds_connection_string = "NoamanJameel:Noamanj1919@localhost:5432/postgres"

#Clarence
# rds_connection_string = "postgres:Group1Washington@localhost:5432/energy"

#Luke
rds_connection_string = "postgres:postgres@localhost:5432/energy"

engine = create_engine(f'postgresql://{rds_connection_string}')

In [20]:
engine.table_names()

['population_data', 'income_data', 'energy_data']

In [26]:
#Load Csv's into Database
population_data.to_sql(name='population_data', con=engine, if_exists='append', index=False)

income_data.to_sql(name='income_data', con=engine, if_exists='append', index=False)

energy_data.to_sql(name='energy_data', con=engine, if_exists='append', index=False)